CIS/Views/CurrenciesView.xaml

<UserControl x:Class="CIS.Views.CurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CIS.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:CurrenciesViewModel}"
			 mc:Ignorable="d">
	<Grid Margin="8">
		<ListBox x:Name="ItemsList" ItemsSource="{Binding Currencies}" d:ItemsSource="{d:SampleData ItemCount=10}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<WrapPanel Margin="8 4">
							<TextBlock Text="{Binding Name}"></TextBlock>
						</WrapPanel>
						<StackPanel Orientation="Horizontal" Margin="8 4">
							<WrapPanel Margin="24 0" VerticalAlignment="Center">
								<TextBlock Text="Rank: "/>
								<TextBlock Text="{Binding Rank, StringFormat=\{0\,3\}}"/>
							</WrapPanel>
							<WrapPanel Margin="24 0" VerticalAlignment="Center">
								<TextBlock Text="Symbol: "/>
								<TextBlock Text="{Binding Symbol, StringFormat=\{0\,-7\}}"/>
							</WrapPanel>
							<WrapPanel Margin="24 0" VerticalAlignment="Center">
								<TextBlock Text="Price: "/>
								<TextBlock Text="{Binding PriceUsd, StringFormat=\{0\,10:F4\}}"/>
								<TextBlock Text="$"/>
							</WrapPanel>
							<Button VerticalAlignment="Center" Padding="4" Command="{Binding ElementName=ItemsList, Path=DataContext.CurrencyInfoNavigateCommand}" CommandParameter="{Binding Id}">INFO</Button>
						</StackPanel>
					</StackPanel>
				</DataTemplate>				
			</ListBox.ItemTemplate>
		</ListBox>
    </Grid>
</UserControl>
