CIS/Views/CurrencyInfoView.xaml

<UserControl x:Class="CIS.Views.CurrencyInfoView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:CIS.ViewModels"
			 d:DataContext="{d:DesignInstance Type=viewModels:CurrencyInfoViewModel}"
			 mc:Ignorable="d"
			 Height="600" Width="800" FontFamily="Consolas" FontSize="14">
	<Grid Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Margin="8" VerticalAlignment="Center">
			<WrapPanel Margin="16 8" >
				<TextBlock Text="{Binding Currency.Name}"/>
				<TextBlock Text="{Binding Currency.Symbol, StringFormat=' ({0})'}"/>
			</WrapPanel>
			<WrapPanel Margin="16 8">
				<TextBlock Text="{Binding Currency.PriceUsd, StringFormat='${0:F4}'}"/>
				<TextBlock Text="{Binding Currency.ChangePercent24Hr, StringFormat=' ({0:F4}%)'}"/>
			</WrapPanel>
			<WrapPanel Margin="16 8">
				<TextBlock Text="{Binding Currency.Rank, StringFormat='Rank: {0}'}"/>
			</WrapPanel>
			<WrapPanel Margin="16 8">
				<TextBlock Text="{Binding Currency.MarketCapUsd, StringFormat='Market Cap: ${0}'}"/>
			</WrapPanel>
			<WrapPanel Margin="16 8">
				<TextBlock Text="{Binding Currency.VolumeUsd24Hr, StringFormat='Volume(24Hr): ${0}'}"/>
			</WrapPanel>
			<WrapPanel Margin="16 8">
				<TextBlock Text="{Binding Currency.Supply, StringFormat='Supply: {0}'}"/>
			</WrapPanel>
			<WrapPanel Margin="16 8">
				<TextBlock Text="{Binding Currency.Vwap24Hr, StringFormat='Average: {0}'}"/>
			</WrapPanel>
		</StackPanel>
	</Grid>
</UserControl>
